.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 70px;
    height: auto;
    margin-right: 10px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #333;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
}

header {
    background-color: #dba308e5;
    color: #fff;
    padding: 1rem;
}

.fixed-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #dba308e5;
    color: #fff;
    padding: 1rem;
}

.menu {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.menu li {
    margin: 0 1rem;
}
.menu li a:hover{
    background: #38310870;
    text-decoration: underline;
}

.menu a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.content {
    padding-top: 90px;
}

section {
    padding: 2rem;
}

section h1, section h2 {
    margin-bottom: 1rem;
}

.container1{
    display: flex;
    justify-content: center;
    align-items: center;
}

.box1 {
    width: 50%;
    height: 10%;
    background-color: #dba308e5;
}

.title {
    text-align: center;
    color: #f8f8f8;
    font-size: 36px;
}

.container5 {
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.container5 .card {
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(red, green, blue, alpha);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container5 .card img {
    width: 330px;
    height: 220px;
}

.card img{
    border: 2px solid #cd9733b7;
    border-radius: 20px;
}

.container5 .card h1 {
    font-weight: 600;
    color: #f8f8f8;
}

.card h1{
    font-style: italic;
    font-weight: bold;
}

.container5 .card p{
    padding: 0 1rem;
    font-size: 16px;
    color: #f8f8f8;
    text-align: justify;
    font-weight: 300px;
}
.card p{
    border: 2px solid #fff;
    border-radius: 20px;
}

.card p{
    padding-top: 16px;
    padding-left: 20px;
    padding-right: 25px;
    padding-bottom: 18px;
}

.container5 .card a {
    font-weight: 500;
    text-decoration: none;
    color: white;
}

.card p::first-letter{
    font-size: 20px;
    font-family: Arial;
}

.text-important{
    color: #4debac;
    font-style: italic;
    font-weight: bold;
}

.pie-pagina{
    width: 100%;
    background-color: #dba308e5;
}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box4 figure{
    width: 40%;
    height: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box4 figure img{
    width: 250px;
}

.pie-pagina .grupo-1 .box4 h2{
    color: #f8f8f8;
    margin-bottom: 25px;
    font-size: 20px;
    font-style: italic;

}

.pie-pagina .grupo-1 .box4 p{
    color:#f8f8f8;
    text-align: justify;
    margin-bottom: 10px;

}

.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    color: #f8f8f8;
    margin-right: 10px;
    background-color: #ce9a0de5;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover{
    color: rgb(17, 0, 255);
    text-decoration: underline;
}


.pie-pagina .grupo-2{
    background-color: dimgrey;
    padding: 15px 10px;
    text-align: center;
    color: #f8f8f8;
}

.pie-pagina .grupo-2 small{
    font-size: 15px;
}

@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}