.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 70px;
    height: auto;
    margin-right: 10px;
}

body {
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #333;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
}

header {
    background-color: #dfa404e5;
    color: hsl(0, 0%, 100%);
    padding: 1rem;
}

.fixed-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #dfa404e5;
    color: #fff;
    padding: 1rem;
}

.menu {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.menu li {
    margin: 0 1rem;
}
.menu li a:hover{
    background: #38310870;
    text-decoration: underline;
}

.menu a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.content {
    padding-top: 90px;
}

section {
    padding: 2rem;
}

section h1, section h2 {
    margin-bottom: 1rem;
}

.container1{
    display: flex;
    justify-content: center;
    align-items: center;
}

.box1 {
    width: 50%;
    height: 10%;
    background-color: #dfa404e5;
}

.title {
    text-align: center;
    color: #f8f8f8;
    font-size: 36px;
}

.slider{
	width: 400px;
	height: 300px;
	margin: auto;
	position: relative;
	list-style: none;
	padding: 0;
	display: flex;

	justify-content: center;
	align-items: flex-end;
    
	box-shadow: 0 0 0 5px white,
				0 0 0 10px,
				0 35px 60px;
}

.slider img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: all 0.7s;
}

.slider input[type="radio"]{
	display: none;
}

.slider input[type="radio"]:checked ~ img{
	opacity: 1;
} 

.slider input[type="radio"] + label{
	position: relative;
	z-index: 50;
	margin: 10px;

	display: block;
	width: 15px;
	height: 15px;
	background: white;
	border-radius: 50%;
	border: 2px solid black;
	cursor: pointer;
}

.slider input[type="radio"]:checked + label{
	background: black;
	border: 2px solid black;
}

@media (min-width: 750px){
	.slider{
		width: 700px;
		height: 500px;
	}
}


.pie-pagina{
    width: 100%;
    background-color: #dfa404e5;
}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box4 figure{
    width: 40%;
    height: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box4 figure img{
    width: 250px;
}

.pie-pagina .grupo-1 .box4 h2{
    color: #f8f8f8;
    margin-bottom: 25px;
    font-size: 20px;
    font-style: italic;
}

.pie-pagina .grupo-1 .box4 p{
    color:#f8f8f8;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    color: #f8f8f8;
    margin-right: 10px;
    background-color: #ce9a0de5;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover{
    color: rgb(17, 0, 255);
    text-decoration: underline;
}

.pie-pagina .grupo-2{
    background-color: dimgrey;
    padding: 15px 10px;
    text-align: center;
    color: #f8f8f8;
}

.pie-pagina .grupo-2 small{
    font-size: 15px;
}

@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}